<!DOCTYPE html>
<html>
<head>
    <title>
        Education
    </title>
    <style>
        button{
            color:chartreuse;
            background-color: cornflowerblue;
            font-size: 20px;
            padding: 10px 24px;
            margin: auto;
            transition-duration: 0.4s;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2) inset, 0 6px 20px 0 rgba(0,0,0,0.19);
            cursor: pointer;
        }
        button:hover{
            background-color: cyan;

        }
        button:active{
            background-color: crimson;
        }
        p{
            /* margin-left: 70px; */
            padding: 5px;
            font-size: 18px;
        }
        .active{
            background-color: darkblue;
        }
        body{
            background-image: url("images/ed.jpg");
            background-size: cover;
        }
    

    </style>
</head>
<body>
    <div id="buttons">
    <nav>
        <a href="./index.html"><button>Home</button></a>
        <a href="./about.html"><button  >About Me</button></a>
        <a href="./education.html"><button class="active">Education</button></a>
        <a href="./location.html"><button >Location</button></a>
        <a href="./resume.pdf"><button >Resume</button></a>
        <a href="./projects.html"><button >Projects</button></a>
        <a href="./semester.html"><button >Semester Details</button></a>
        <a href="./aboutHtml.html"><button>About HTML</button></a>
    </nav>
    </div>
    
    <div>
        <h1 align=center>Education</h1>
        <table border="1" align=center >
            <tr>
                <td style="font-size: large;">
                  <a href="https://www.iiitkota.ac.in" ><h2> IIIT Kota </h2></a>
                   
                </td>
                <td> B.Tech (Computer Science and Engineering) I year. (2019-present)</td>
            </tr>
            <tr>
                <td>
                  <a href="https://www.navodaya.gov.in/nvs/nvs-school/MUZAFFARNAGAR/en/home/"> <h2> Jawahar Navodaya Vidyalaya, Muzaffarnagar </h2></a>
                     
                   

                </td>
                <td>
                    <table border="0">
                    <tr><td>
                        Senior Secondary , PCM + Computer Science (CBSE Board,2018-19) 96%
                    </td>
                    </tr>
                    <tr>
                    
                    <td>
                        Secondary ,&nbsp; Sciences (CBSE Board, 2016-17)  CGPA 10
                    </td>
                    
                </tr>
                     </table>
                </td>
            </tr>
        </table>
    </div>
  

</body>
</html>