<!DOCTYPE html>
<html>
<head>
    <title>
        Location
    </title>
    <style>
        button{
            color:chartreuse;
            background-color: cornflowerblue;
            font-size: 20px;
            padding: 10px 24px;
            margin: auto;
            transition-duration: 0.4s;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2) inset, 0 6px 20px 0 rgba(0,0,0,0.19);
            cursor: pointer;
        }
        button:hover{
            background-color: cyan;


        }
        button:active{
            background-color: crimson;
        }
        
        p{
            /* margin-left: 70px; */
            padding: 5px;
            font-size: 18px;
        }
        div{
            padding: 3px;
        }

        body{
            background-image: url("images/map.jpg");
            background-size: cover;
        }
        .active{
            background-color: darkblue;
        }
    
    </style>
</head>
<body >
    <div id="buttons">
    <nav>
        <a href="./index.html"><button>Home</button></a>
        <a href="./about.html"><button  >About Me</button></a>
        <a href="./education.html"><button >Education</button></a>
        <a href="./location.html"><button class="active">Location</button></a>
        <a href="./resume.pdf"><button >Resume</button></a>
        <a href="./projects.html"><button >Projects</button></a>
        <a href="./semester.html"><button >Semester Details</button></a>
        <a href="./aboutHtml.html"><button>About HTML</button></a>
    </nav>
    </div>
    <br>
    <div>
        
        <table border="0" align=center cellspacing="0" >
        <tr>
            <th>
            I am currently living in Jaipur at Ganga hostel, room number 160.
            </th>
            <th>
            My hometown is Budhana which is located in Muzaffarnagar district of Uttar Pradesh.
            </th>
        </tr>
        <tr>
            <td>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.2352544666246!2d75.81404754340085!3d26.864265768642312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db67a8e68d33f%3A0x1023bdda2b9cf1ff!2sGanga%20hostel!5e0!3m2!1sen!2sin!4v1582307209556!5m2!1sen!2sin" width="600" height="450" frameborder="5" style="border:5;" allowfullscreen=""></iframe>
            </td>
            <td>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55574.58101940615!2d77.67383815656963!3d29.475195838689654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390c1ba00983523d%3A0xc6a75ba008574871!2sMuzaffarnagar%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1582307420043!5m2!1sen!2sin" width="650" height="450" frameborder="5" style="border:5;" allowfullscreen=""
        ></iframe>
            </td>
        </tr>

        </table>
    </div>
</body>
</html>